VITE_SUPABASE_PROJECT_ID="jeqnkjpjxvnftqjbyiey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplcW5ranBqeHZuZnRxamJ5aWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTcxMDIsImV4cCI6MjA3NjE5MzEwMn0.t4htT9-UMkdM4S1I40En-Ww4kLppJ3rU4Cn38Gb71Eo"
VITE_SUPABASE_URL="https://jeqnkjpjxvnftqjbyiey.supabase.co"
